package localization

def cn = <locale lang="cn">
  <string id="html-title"> 
    SODA-数字货币借贷首选
  </string>
  <string id="copyright__text"> 
    © 2019 SODA 基金.
  </string>
  <string id="cancel"> 
    取消
  </string>
  <string id="edit-profile"> 
    编辑资料
  </string>
  <string id="logout"> 
    退出
  </string>
  <string id="change-password">
    修改密码
  </string>
  <string id="loader__bit-title">
    我们正在处理您的贷款...
  </string>
  <string id="loader__text">
    所有相关交易信息展示如下。<br/>
    分钟后您即可提出贷款。 <span class="bold">20-30</span><br class="hide-on-all-computers"/><br/>
    请查看状态栏获取当前贷款状态。
  </string>
  <!-- ->   lk     -->
  <string id="menu-nav-tab__first"> 
    贷款
  </string>
  <string id="menu-nav-tab__second"> 
    杠杆
  </string>
  <string id="menu-nav-tab__third"> 
    出借
  </string>
  <string id="menu-nav-tab__fourth"> 
    Convert Bitcoins
  </string>

  <string id="menu-nav-submenu__first"> 
    借出一笔贷款
  </string>
  <string id="menu-nav-submenu__second"> 
    提取&amp;偿还
  </string>

  <string id="menu-header"> 
    文档
  </string>

  <string id="menu-doc-tab__first"> 
    入门视频
  </string>
  <string id="menu-doc-tab__second"> 
    FAQ
  </string>
  <string id="menu-doc-tab__third"> 
    媒体报道
  </string>

  <string id="section__title--empty"> 
    Section Title
  </string>
  <string id="section__title--take-loan"> 
    借出一笔贷款
  </string>
  <string id="section__title--withdraw-repay"> 
    提取&amp;偿还
  </string>
  <string id="section__title--convert-btc"> 
    Convert Bitcoins
  </string>

  <string id="announce-grid__text-1"> 
    DAI贷款年华: <span class="bold" data-attr="apr">3</span>%
  </string>
  <string id="announce-grid__text-2"> 
    利息每日计算
  </string>
  <string id="announce-grid__text-3"> 
    无期限贷款
  </string>
  <string id="announce-grid__text-4"> 
    无抵押锁定 / KYC
  </string>

  <string id="take-loan__notification--neutral"> 
    Interest for the loan period will be automatically
    paid from your collateral in Bitcoins (BTC)
  </string>  
  <string id="calculator__title--you-are-borrowing"> 
    您正在借入
  </string>
  <string id="calculator__title--choose-collateral-ratio"> 
    选择抵押率
  </string>
  <string id="calculator__title--daily-interest"> 
    每日利息
  </string>
  <string id="calculator__title--collateral-in-BTC"> 
    该贷款需要抵押比特币Bitcoin
  </string> 

  <string id="loan-settings--text-collateral-type">
    Select collateral type:
  </string>
  <string id="loan-settings--text-loan-type">
    Select  loan type:
  </string>

  <string id="take-loan__calculator-input-placeholder"> 
    可用：&nbsp;
  </string>

  <string id="loan-take-form__header">
    Take a loan
  </string>
  <string id="loan-take-form__title-1"> 
    Required <label id="collateral-amount-2" data-currency="BTC"/>
    to receive your loan of
    <label id="loan-amount-2" data-currency="DAI">1000</label>
  </string>
  <string id="loan-take-form__title-additionally"> 
    您的贷款将发放至您的SODA钱包中。发放完成后，即可将其发送至任意以太坊地址。您可以将您的贷款提现至任意交易所，去中心化交易所，热钱包 （Coinbase Wallet，MyEtherWallet, MyCrypto，及其他）或冷钱包(Trezor, Ledger, KeepKey, 及其他)。
  </string>
  <string id="loan-take-form__title-2"> 
    Borrow...
  </string>
  <string id="loan-take-form__title-3"> 
    Approve ...
  </string>
  <string id="loan-take-form__button--receive-DAI"> 
    获得DAI
  </string>
  <string id="loan-take-form__button--continue"> 
    continue →
  </string>



  
  <string id="loans-history__title"> 
    贷款历史
  </string>

  <string id="loan-history__text--no-loans"> 
    无生效中贷款
  </string>

  <string id="git-hub__text"> 
    SODA是一项开源的服务
  </string>


  <string id="support__text"> 
    有任何问题或疑问？联系我们
  </string>

  <string id="loan-history__stats-title--taken"> 
    取出
  </string>
  <string id="loan-history__stats-title--collateral"> 
    抵押物
  </string>
  <string id="loan-history__stats-title--daily-interest"> 
    每日利息
  </string>
  <string id="loan-history__stats-title--collateral-status"> 
    抵押信息
  </string>

  <string id="loan-history__wd-block"> 
    提款 &amp; 偿还将在<br/>
    3/5阶段可用 (“贷款生效中”)
   </string>
  <string id="loan-history__button--withdraw-and-repay"> 
    提取&amp;偿还
  </string>
  <string id="loan-history__status-1"> 
    Approve renBTC
  </string>
  <string id="loan-history__status-2"> 
    Issuing the loan
  </string>
  <string id="loan-history__status-3"> 
    贷款生效中
  </string>
  <string id="loan-history__status-4"> 
    部分还款
  </string>
  <string id="loan-history__status-5"> 
    偿清
  </string>
  <string id="loan-history__status-waiting"> 
    等待中...
  </string>
  <string id="text-status"> 
    状态
  </string>
  <string id="w-r-loan-selector__title"> 
    选择一项贷款进行管理
  </string>
  <string id="w-r-loan-status__title"> 
    当前状态
  </string>
  <string id="repay__title"> 
    偿还
  </string>
  <string id="collateral__title"> 
    抵押物
  </string>
  <string id="w-r-loan-deals__title"> 
    监控贷款详情
  </string>
  <string id="repay__left-title"> 
    剩余应还
  </string>
  <string id="repay__title--repayments-history"> 
    偿还历史
  </string>


  <string id="repay-content__input-title--send-DAI"> 
    发送DAI至此以太坊地址用以偿还贷款（可部分或全额）
  </string>
  <string id="details__min-header--INTEREST"> 
    利息
  </string>
  <string id="details__min-header-COLLATERAL"> 
    抵押物
  </string>
  <string id="details__min-header-RISKS"> 
    风险
  </string>

  <!--     INTEREST     -->
  <string id="detail-box__title--loan-is-active-for"> 
    贷款生效中
  </string>
  <string id="detail-box__title--interest-to-be-paid"> 
    应付利息
  </string>
  <string id="detail-box__title--DAI-daily-borrow-rate"> 
    DAI每日借款利率
  </string>
  <string id="detail-box__title--DAI-APR"> 
    DAI年化
  </string>

  <!--     Collateral      -->
  <string id="detail-box__title--collateral-BTC"> 
    抵押物 (BTC)
  </string>
  <string id="detail-box__title--collateral-DAI"> 
    抵押物 (DAI)
  </string>
  <string id="detail-box__title--collateral-interest"> 
    抵押物减去利息
  </string>
  <!--         Risks     -->
  <string id="detail-box__title--risk-status"> 
    风险状态
  </string>
  <string id="detail-box__title--real-time-BTC-price"> 
    BTC实时价格
  </string>
  <string id="detail-box__title--liquidation-price"> 
    清算价格
  </string>    


  <string id="repay__notification--t-1"> 
    您的余额足以偿还您的贷款并可提出抵押物！
  </string> 
  <string id="repay__notification--t-2"> 
    该贷款已成功偿还。您现在可以在“抵押物”标签页中提出抵押物。
  </string> 

  <string id="repay-content__history-title">
    历史
  </string>
  <string id="repay-content__history-title-2">
    偿还历史
  </string>


  <string id="repay-box__repay-header">
    偿还
  </string>
  <string id="repay-box__repay-title-1">
    数量
  </string>
  <string id="repay-box__repay-title-2">
    利息变为
  </string>
  <string id="repay__button">
    偿还
  </string>



  <string id="collateral-box__top-up-header">
    充值
  </string>
  <string id="collateral-box__top-up-title-1">
    输入数量并查看充值后新的风险状态
  </string>
  <string id="collateral-box__top-up-title-2">
    风险状态变化
  </string>
  <string id="collateral-box__top-up-title-3">
    发送 <label data-type="top-up-amount" data-currency="BTC">0.1</label> 至此比特币地址以降低抵押物清算风险：
  </string>
  <string id="collateral__notification--returned-BTC"> 
    抵押物已退回至您的比特币地址
  </string>

  <string id="collateral-box__withdraw-header">
    提款
  </string>

  <string id="collateral-box__withdraw-title-1">
    输入比特币地址用以接收抵押物
  </string>

  <string id="collateral__button">
    提出抵押物
  </string>

  <string id="collateral__notification--t-1">
    偿清该贷款后即可提出抵押物
  </string>

  <string id="repay-box__info-title--1">
    Your balance
  </string>
  <string id="repay-box__info-title--2">
    偿还
  </string>
  <string id="collateral-box__info-title--1">
    抵押物
  </string>
  <string id="collateral-box__info-title--2">
    状态
  </string>

  <!--      <-   lk    -->  

  <!--      ->  lp     -->          
  <string id="take-loan__notification-0-first-day">
    免费试用SODA。 <br class="hide-on-all-computers"/> 首日0利息。
  </string>


  <string id="sign-in"> 
    登录
  </string>
  <string id="sign-up"> 
    注册
  </string>

  <string id="lp-contact-us"> 
    联系我们
  </string>
  <string id="lp-calculator__title--you-are-borrowing"> 
    您想借出多少DAI呢？
  </string>  
  <string id="lp-calculator__title--collateral"> 
    所需抵押金额
  </string>

  <string id="lp-form-title"> 
    借出一笔贷款
  </string>
  <string id="lp-services__title"> 
    比特币Bitcoin  <nobr>抵押借DAI。</nobr><br/> 
    <span class="blue"> 最低利率保证。</span>  
  </string>
  <string id="lp-form-title"> 
    借出一笔贷款
  </string>

  <string id="lp-take-loan__button"> 
    借出 →
  </string>

  <string id="lp-feature-1"> 
    当前利率： <br/> <span data-attr="apr">3</span>% 年化   
  </string>
  <string id="lp-feature-2"> 
    借贷期限
  </string>
  <string id="lp-feature-3"> 
    利息每日计算
  </string>

  <!--     <- lp    -->



  <!--     -> FAQ   -->
  <string id="section--faq__title"> 
    FAQ
  </string> 

  <string id="faq-title--1"> 
    如何在SODA上借贷？
  </string>
  <string id="faq-content--1"> 
    <p>
      使用您的电子邮件在SODA上注册并确认。然后在您的帐户中，选择您借入的加密资产，金额和抵押率。完成后，系统会显示一个比特币地址，您需要将抵押物发送到该地址。您可以使用任意交易所、钱包或硬件钱包来进行比特币的发送。发送成功后，单击“接收”按钮，等待交易确认。 一旦比特币确认接收，贷款即可完成发放。
    </p>
    <p>
      您可以将您的贷款提现至任意交易所，去中心化交易所，热钱包 （Coinbase Wallet，MyEtherWallet, MyCrypto，及其他）或冷钱包(Trezor, Ledger, KeepKey, 及其他)。
    </p>
  </string>

  <string id="faq-title--2"> 
    我需要抵押的比特币发送至哪里呢？
  </string>
  <string id="faq-content--2"> 
    <p>
      我们目前使用的是BitGo的解决方案来为借款人生成多重签名的BTC地址。 SODA控制着管理员密钥，而BitGo持有备份密钥。 系统会自动为每个借方生成一个唯一的BTC地址。 发送抵押物后，SODA将对其进行安全保管，直至贷款还清。 请记住，目前SODA仅为托管解决方案。
    </p>
    <p class="italic">
      *BitGo是全球最大的比特币交易处理商，每月加密货币平均交易量达150亿美元。 该公司的投资者包括高盛和Galaxy Digital Ventures。 BitGo的平台已通过SOC 2 Type 2认证。
    </p>
  </string>

  <string id="faq-title--3"> 
    抵押率可以怎么选？
  </string>
  <string id="faq-content--3"> 
    <p>
      最低抵押金额为贷款金额的140％。 最大抵押率为400％。 您可以选择介于140％-400％之间的任何抵押比率。
    </p>
  </string>

  <string id="faq-title--4"> 
    什么情况下我的抵押会被清算？
  </string>
  <string id="faq-content--4"> 
    <p>
      当抵押物的价格跌至贷款金额的110％时，它就会被清算。
    </p>
  </string>

  <string id="faq-title--5"> 
    价格回馈机制如何运作？
  </string>
  <string id="faq-content--5"> 
    <p>
      我们使用Provable（例如 Oraclize）的预言机将外部价格数据集成到我们的智能合约中。 在评估抵押物时，我们将价格请求发送至交易所，获取当前价格数据后将其集成到交易中以发行贷款。
    </p>
    <p class="italic">
      **Provable (例如 Oraclize)是一种针对智能合约和dApp的预言机服务。
    </p>
  </string>

  <string id="faq-title--6"> 
    我能借出何种加密资产？
  </string>
  <string id="faq-content--6"> 
    <p>
      目前您可以借出DAI（多抵押）。 我们将很快添加新的加密资产，例如USDT、USDC等。
    </p>
  </string>

  <string id="faq-title--7"> 
    利息是如何确定的？
  </string>
  <string id="faq-content--7"> 
    <p>
      SODA的利息始终低于市场加权平均数。这是因为我们的合作伙伴LoanScan.io会不断的计算SOBR（安全按需借入利率）指标，而SODA智能合约则根据当前的SOBR率降低利息。 所以，SODA用户可以从最优惠的利率中受益。
    </p>
    <p>
      当前借入利率:<br/>
      DAI <span data-attr="apr">3</span>% 年化
    </p>
  </string>



  <string id="faq-title--8"> 
    我要怎么支付利息呢？
  </string>
  <string id="faq-content--8"> 
    <p>
      利息每日计算。 您需要使用与借入相同的加密资产来支付利息。 
    </p>
  </string>

  <string id="faq-title--9"> 
    我要怎么偿还贷款？
  </string>
  <string id="faq-content--9"> 
    <p>
      您可以分期偿还您的贷款，也可以一次还清全部贷款。 在部分偿还您的贷款后，您的利息将被重新计算。
    </p>
  </string>

  <string id="faq-title--10"> 
    我需要分享我的个人信息吗？
  </string>
  <string id="faq-content--10"> 
    <p>
      不，您不需要发送任何个人信息。 SODA上没有KYC。 我们不进行信用评分检查。 在SODA上机型借贷，不会影响您的信用评分。
    </p>
  </string>

  <string id="faq-title--11"> 
    借贷过程具体是怎么运作的呢？
  </string>
  <string id="faq-content--11"> 
    <p>
      验证电子邮件后，我们将为您生成一个唯一的比特币地址。您需要将抵押物发送至该地址以获得贷款。我们目前使用的是BitGo的解决方案。该方案可以为借款人生成多重签名的BTC地址。 SODA控制着管理员密钥，而BitGo持有备份密钥。
    </p>
    <p class="italic">
      BitGo是一家数字资产信托与安全公司。 他们提供了多重签名的比特币钱包服务，可以将密钥分配给多个所有者以管理风险。
    </p>
    <p>
      当收到您的比特币时，我们将按照1：1的比例生成SODABTC（ERC-20）代币，以便与信用池智能合约进行交互。 我们将代表您自动发送SODABTC作为抵押物，并请求智能合约为您发放贷款。
    </p>
    <p>
      SODABTC已发送。 您已提供抵押物。 现在，我们将使用Provable预言机从交易所请求价格以便对您的抵押物进行评估（我们使用的是HitBTC的BTC / DAI交易对）。
    </p>
    <p class="italic">
      Provable (例如 Oraclize)是一种针对智能合约和dApp的预言机服务。
    </p>
    <p>
      预言机价格请求得到处理后，数据就会集成到发放贷款的交易中。 智能合约会将您的贷款发放至您账户预先绑定的ETH地址上。之后，您就可以将资金提取到任何以太坊地址：交易所，钱包（Coinbase Wallet，MyEtherWallet，MyCrypto，MetaMask等)，硬件钱包（Trezor，Ledger，KeepKey等）。
    </p>
  </string>

  <!--     <- FAQ   -->




  <!--     -> login -->
  <string id="sign-up__email-title"> 
    请输入邮箱地址
  </string>
  <string id="sign-up__button-text"> 
    继续 →
  </string>

  <string id="sign-in__email-title"> 
    邮箱
  </string>
  <string id="sign-in__pass-title"> 
    密码
  </string>
  <string id="sign-in__button-text"> 
    继续 →
  </string>


  <string id="sign-recovery__email-title"> 
    输入邮箱以恢复账号登录
  </string>
  <string id="sign-recovery__button-text"> 
    继续 →
  </string>
  <string id="sign-in__forgot-pass-forward"> 
    忘记密码？
  </string>
  <string id="sign-in__forgot-pass-back"> 
    返回授权步骤
  </string>

  <string id="confirmed__email-title"> 
    邮箱
  </string>
  <string id="confirmed__pass-title"> 
    密码
  </string>
  <string id="confirmed__button-text"> 
    继续 →
  </string>


  <string id="sign-up__bullet-1"> 
    市场最低利率
  </string>
  <string id="sign-up__bullet-2"> 
    无抵押锁定 / KYC
  </string>
  <string id="sign-up__bullet-3"> 
    无借贷期限
  </string>


  <string id="title--sign-up"> 
    <span class="blue">开始注册</span><br/>
    并享受最佳的借贷体验</string>
  <string id="title--connect"> 
    <span class="blue">Connect Wallet</span> to enjoy<br/>
    the best borrowing experience </string>
  <string id="title--sign-up-with-amount"> 
    <span class="blue"> 登录以获得 </span>
  </string>

  <string id="title--sign-in"> 
    <span class="blue">登录以</span><br/>
    体验全部SODA特色功能
  </string>
  
  <string id="title--sign-in-with-amount"> 
    <span class="blue">登录</span>
    获得
  </string>
  <string id="close"> 
    关闭
  </string>
  <string id="pop-up__with-email"> 
    验证请求已发送至您的邮箱： <br/>
    <span class="email">seriousfinanceguy@mail.ru</span>
  </string>
  <string id="pop-up__please-follow"> 
    请点击以下链接来激活您的账户
  </string>
  <string id="email-confirmed">
    邮箱已确认
  </string>
  <string id="email-confirmed__text">
    选择密码以完成注册并开启您的SODA体验
  </string>
  <string id="email-confirmed__text-change-password">
    输入新密码以恢复账号并重新使用SODA
  </string>

  <!--   <- login   -->  
  <!--   -> select states   -->  
  <string id="selecet-state--1">不可用</string>
  <string id="selecet-state--2">不可用</string>
  <string id="selecet-state--3">不可用</string>
  <string id="selecet-state--4">不可用</string>
  <string id="selecet-state--5">可用</string>
  <string id="selecet-state--6">仅抵押物</string>
  <string id="selecet-state--7">贷款已还清</string>
  <!--   <- select states   -->  
  <string id="security-state--crashed">已被清算</string>
  <string id="security-state--liquidation">清算</string>
  <string id="security-state--danger">危险</string>
  <string id="security-state--safe">安全</string>
  <string id="security-state--very-safe">非常安全</string>
  <string id="security-state--waiting">等待中</string>
  <string id="security-state--repaid">已还</string>
  <string id="button-go-platform">前往平台 →</string>

  <string id="withdrawal-state-0">Loan is active, collateral withdrawals are unavailible.</string>
  <string id="withdrawal-state-1">Collateral is not returned yet.</string>
  <string id="withdrawal-state-2">Collateral withdrowing to</string>
  <string id="announce--message">SODA V2 已上线！</string>
  <string id="announce--href">V2版本的10个重大提升 →</string>
  <string id="label-apr">APR</string>


  <!--   -> team   --> 

  <string id="team">团队</string>
  <string id="FAQ">FAQ</string>


  <string id="max-tarasenko">Max Tarasenko，联合创始人&amp;CEO</string>
  <string id="max-tarasenko--content">
    Max是GT Blockchain Investments的执行合伙人兼首席投资官，这是一家专注于加密资产的投资基金，管理资产达200万美元。他曾在2017年至2018年以Nimfamoney的创始人身份参与加密贷款业务。牛津区块链战略计划校友。
  </string>

  <string id="pavel-tarasenko">Pavel Tarasenko，联合创始人&amp;首席设计师</string>
  <string id="pavel-tarasenko--content">
    Pavel是位UI / UX设计师，拥有6年以上Web开发和设计经验。 
    曾获<a target="_blank" href="https://instantview.telegram.org/contest/winners2017">Telegram Instant View竞赛（2017)</a>第一名和<a target="_blank" href="https://instantview.telegram.org/contest/winners2019">Telegram Instant View竞赛（2019）</a>第二名。
  </string>

  <string id="dan-gavrilin">Dan Gavrilin，联合创始&amp;CTO</string>
  <string id="dan-gavrilin--content">
    Dan是一名全栈开发工程师（Solidity，React.js，Node.js，C＃），具有8年以上的资深开发经验。 曾负责中型企业的ERP系统。Dan同时还是Libretto Labs的成员以及Libretto编程语言的创建者。
  </string>

  <string id="daria-gavrilina">Daria Gavrilina，主程</string>
  <string id="daria-gavrilina--content">
    Daria是一名资深的前端开发工程师（Webpack，React.js，Stylus，JavaScript），拥有4年以上开发经验。Daria是Libretto Labs的成员以及Libretto编程语言的创建者。
  </string>
  <!--   <- team   -->  


  <!-- -> connect wallet -->
  <string id="connect-wallet">
    Connect wallet
  </string>
  <string id="connect-wallet--title">
    Connect Wallet to start using SODA!
  </string>
  <string id="metamask">
    MetaMask
  </string>
  
  <!-- <- connect wallet -->


</locale>